﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolDatabaseApp", "SchoolDatabaseApp\SchoolDatabaseApp.csproj", "{9675834D-16F9-4A2D-AF76-201E934FE841}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9675834D-16F9-4A2D-AF76-201E934FE841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9675834D-16F9-4A2D-AF76-201E934FE841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9675834D-16F9-4A2D-AF76-201E934FE841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9675834D-16F9-4A2D-AF76-201E934FE841}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D21B7BFF-D139-4136-B877-BAFC7E957D56}
	EndGlobalSection
EndGlobal
